@media only screen and (min-width: 675px) {
  .social{   
    text-align: center;
    grid-column: 4/4;
    grid-row: 1/1;
    display: flex;
    }
  .header-img{
    width: 150px;
  }
  .headers{
    font-family: 'Handlee', cursive;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/1;
    }

    header h1{
      font-size: 5rem;
      margin-top: 50px;
      text-align: left;
    }
    
    header h4{
      font-size: 3rem;
      margin-bottom: 50px;
      margin-right: 150px;
    }


    main {
      grid-template-columns: 3fr 1fr;
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    .callToAction {
      grid-area: 1 / 1 / 2 / 3;
    }

    .callToAction button{
      text-align: center;
      width: 20rem;
      height: 8rem;
      font-size: 3rem;
      position: absolute;
      top: 120px;
      border-radius: 70px;
      background-color: #6F1F2D;
      color: white;
    }

    .news {
      grid-area: 2 / 1 / 3 / 3;
    }
    .spotLights {
      grid-area: 3 / 1 / 4 / 3;
      display: flex;
    }

    .spotLight1 {
      margin: 10px;
    }
    .spotLight2 {
      margin: 10px;
    }
    .join {
      display: grid;
      grid-area: 4 / 1 / 5 / 3;
      text-align: center;
      color: white;
      padding: 60px;
    }

    .join button{
      background-color: #BF8A3D;
      border-radius: 30px;
      font-size: 3rem;
      color: black;
      height: 6rem;
    }

    .join p{
      font-size: 2rem;
    }



    .event {
      display: grid;
      grid-area: 5 / 1 / 6 / 2;

    }
  
    .weather {
      grid-area: 5 / 2 / 6 / 3;
    } 
  

    footer{
      display: grid;
      padding: 2vw;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      align-items: center;
    }

    .footerLogo{
      justify-self: end;
      width: 100px;
    }

  .footerTitle{
      text-align: left;
      grid-column: 2/3;
  }

  .map{
      grid-column: 3/5;
  }

  footer p{
      grid-column: 1/5;
  }
}