@media only screen and (min-width: 1100px) {
    header h1{
      font-size: 5rem;
    }
  
      .social{   
        text-align: end;
        grid-column: 3/3;
        grid-row: 1/1;
    }
  
      nav ul#primaryNav {
        display: flex;
        justify-items: center;
      }
  
      nav {
        grid-column: 2/2;
        grid-row: 1/1;
        margin-bottom: 20px;
      }

      nav button {
        display: none;
      }
      
      nav ul li a {
        border: none;
        font-size: 2rem;
      }


    .grid-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
    }
    
    .pg{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .temple_images{
        grid-column: 3/4;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .temple1, .temple2, .temple3{
        grid-column: 1/1;
        width: 100%;
        height: 100%;
    }

    .temple1{
      grid-row: 1/1;
    }
    
    .temple2{
     grid-row:  2/2;
    } 
    .temple3{
      grid-row:  3/3;
    }
    .temple4, .temple5, .temple6{
      display: grid;
      width: 50%;
      height: 100%;
      padding: .3rem;
      grid-column: 2/2;
    }
    .temple4{
      grid-row: 1/1;
    }
      
    .temple5{
      grid-row: 2/2;
    }

    .temple6{
      grid-row: 3/3;
    }

    .weather_box{
        grid-column: 1/1;
        grid-row: 2/3;
    }

    .callToAction2{
        grid-column: 2/2;
        grid-row: 2/3;
        border: 20px dotted #D9CAA7;
    }

    /* ----------------- FORM ---------------------*/

    form  {
    width: 50%;
    margin: 0 auto;
    background-color: var(--primary-color);
    border-radius: 10px;
    opacity: 0.9;
    }
 

    .content_reservation {
      margin-top: 30px;
      margin-bottom: 3rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .content_reservation h2{
      text-align: center
    }
    
}