:root{
    --color-primary: #FFFFFF;
    --color-secundary: #15D4F1 ;
    --color-terceary: #96FF9E;
    --color-quarter: #D9CAA7;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

/*-----------------Font------------------------*/

h1,h2,h3,h4,h5,h6{
    font-family: 'Merriweather';
}

p, a{
    font-family: 'Public Sans';
}
/* Header */
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-secundary);
}

.header-img{
    width: 70px;
}


.headers{
    grid-column: 1/1;
    grid-row: 1/1;
    display: flex;
}

header a img{
    width: 30px;
    margin-right: 10px;
}
.headers div{
  margin-left: 20px;
}
.headers h1{
    margin-top: 25px;
    font-size: 3.5rem;
}

.social{   
    text-align: end;
    grid-column: 2/2;
    grid-row: 1/1;
}

.active{
  background-color: var(--color-terceary);
}

nav{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.5rem;
}

nav button{
    margin: 10px;
    background-color: transparent;
    border: none;
    font-size: 3rem;
    color: white;
    
}


nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: black;
    border-top: 1px solid rgba(0,0,0,0.5);
    font-family: 'Handlee', cursive;
}

nav ul li a:hover {
    background-color: var(--color-terceary);
}

nav ul{display: none;}
nav ul.open{display: block;}

#menuBtn span:nth-child(1){display: block;}
#menuBtn span:nth-child(2){display: none;}
#menuBtn.open span:nth-child(1){display: none;}
#menuBtn.open span:nth-child(2){display: block;}

/* main */

div{
    margin: 10px 0 10px 0;
}
.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner {
    width: 100%;
    height: 500px;  
  }
    
.banner-box img {
    grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
    grid-row: 1;
}
    
.callToAction_banner {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 20rem 1rem;
    padding: 1em;
    text-align: center;
    width: 30rem;
    height: 10rem;
}
.callToAction_banner h3{
    font-size: 3rem;
}
.callToAction_banner a {
    line-height: 2em;
    width: 5em;
    background-color: var(--color-terceary);
    color: black;
    font-size: 3em;
    text-decoration: none;
}  

.pg{
    text-align: center;
    padding: 1.5rem;
}

.pg h1 , p{
    font-size: 2rem;
}
.temple_images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    padding: .3rem;

}

.temple1, .temple2, .temple3{
    width: 100%;
    height: 100%;
    padding: .3rem;
}

.temple1{
    grid-column: 1/2;
    grid-row: 1/1;
}


.temple2{
    grid-column: 2/3;
    grid-row: 1/1;
}

.temple3{
    grid-column: 1/3;
    grid-row: 2/2;
    
}

.temple4, .temple5, .temple6{
    display: none;
}

.weather_box{
    display: block;
    text-align: center;
    font-size: 4rem;
    background-color: var(--color-quarter);
    border: solid black 2px;
}

.weather_box img{
    width: 25%;
}

.callToAction2{
    border: 15px dotted #D9CAA7;
    text-align: center;
}
.callToAction2 h3{
    font-size: 4rem;
}
.callToAction2 a{
    width: 5em;
    background-color: var(--color-terceary);
    color: black;
    font-size: 4.5em;
    text-decoration: none;
}
/* Footer*/

footer{
    background-color: var(--color-secundary);
    text-align: center;
    padding: 1rem;
}
footer h1{
    font-size: 2rem;
}
.footerLogo{
    width: 8rem;
}

footer div{
    font-size: 2rem;
}

footer a img{
    width: 30px;
    margin-right: 10px;
}

/*------------------Services-------------------*/

.main-services{
    display: block;
    padding: 1rem;
}
.main-services h1{
    font-size: 4rem;
    text-align: center;
    padding: .5rem;
}

.main-services h2{
    font-size: 3rem;
    padding: .5rem;
}

.main-services ul{
    border: 4px dotted var(--color-terceary);
    background-color: #D9CAA7;
}
.main-services ul li{
    font-size: 2rem;
    text-decoration: dotted;
    padding: 1rem;
}

.main-services a{
    border: 1px black dotted;
    border-radius: 10px;
    text-decoration: none;
    font-size: 3rem;
    background-color: var(--color-terceary);
}

.main-services a:hover{
    background-color: red;
    color:white;
}

/* ----------------- FORM ---------------------*/

.main_reservation {
    background-color: var(--color-quarter);
    margin-top: 0.85rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
.main_reservation h2{
    text-align: center;
    font-size: 3rem;
}
form fieldset {
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
    padding: 0.5rem 2%;
  }
  
  form label.top {
    display: block;
    padding-top: 1rem;
    font-size: 3rem;
    max-width: 20rem;
  }
  
  form label.top input,
  form label.top textarea{
    display: block;
    font-size: 2rem;
    border: solid 1px var(--color-quarter);
    border-radius: 4px;
    padding: 0.75rem;
    width: 100%;
    margin-top: 0.35rem;
  }
  
  .agreeterms{
    display: block;
    font-size: 2rem;
    padding: 0.75rem;
    width: 100%;
    margin-top: 3rem;
  }
  .roomtype{
    display:inline;
    margin-right: 2rem;
    font-size: 2rem;
  }
  
  [type="radio"], [type="checkbox"] {
    margin-top: 1rem;
    margin-right: 0.35rem;
  }
  form input.submitBtn {
    border: none;
    background-color: var(--color-secundary);
    color: black;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 80%;
    max-width: 15rem;
    font-size: 1rem;
  }
  
  
  form input.submitBtn:hover{
    background-color: red;
    color: white;
    border: 1px solid black;
  }
  
  form label.top input:required,
  form label.top textarea:required {
    border-left: red solid 6px;
  }
  
  form label.top input:required:valid,
  form label.top textarea:required:valid {
    border-left: green solid 6px;
  }

   /* thankyou page */
   
   #main-thankyou{
       text-align: center;
   }
  /* Wedding servises */

.main-reception{
    display: block;
    text-align: center;
    margin: 5px 0 5px 0;
    padding: .5rem;
}

.main-reception h2{
    font-size: 3rem;
    padding: .5rem;
}

.main-reception h1{
    font-size: 4rem;
    padding: .5rem;
}
.main-reception img{
    margin: 5px 0 5px 0;
    width: 70%;
    height: 30%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
  
.main-reception img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/*--------------full-time-missionary page-------------*/

.main_missionary{
    display: block;
    text-align: center;
}

.main_missionary img{
    width: 80%;
    height: auto;
    margin: 5px 0 5px 0 black;
    border: 1px solid black;
    border-radius: 4px;
    padding: 1rem black;
}

.single,.double,.suite{
    margin: 1rem;
    border: black 2px solid;
    background-color: var(--color-quarter); 
    padding: .5rem;
}
.main_missionary h3{
    font-size: 2rem;
    padding: 1rem;
}

.main_missionary p{
    padding: 1rem;
}
.main_missionary ul li{
    list-style: none;
    font-size: 1.5rem;
    padding: .5rem;
}

.main_missionary form{
    border: 3px solid black;
    padding: 2rem;
}


/*-------TEMPLES---------*/

.main-temples{
    margin: 1rem;
  position: relative;
  text-align: center;

}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.main-temples section {
    margin: 0.50rem;
    padding: 0.50rem;
    border: 15px solid var(--color-quarter);
    display: flex;
    flex-direction: column;
    align-items: center;
 }
.main-temples img{
    margin-top: 0.75rem;
    max-width: 325px;
    box-shadow: 0 0 25px var(--color-quarter);
    height: 250px;
    width: auto;
    padding: 1rem;
}

.main-temples ul{
    padding: 1rem;
    font-size: 2.5rem;
}

.main-temples li{
    font-size: 1.5rem;
    display: block;
    padding: 1rem;
}



